<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.simpligility.android.sdk-deployer</groupId>
    <artifactId>compatibility-v7-mediarouter</artifactId>
    <packaging>apklib</packaging>
    <name>Android Compatibility Extra V7 Mediarouter Library</name>

    <parent>
        <groupId>com.simpligility.android.sdk-deployer</groupId>
        <artifactId>android-extras</artifactId>
        <version>2.7.0</version>
    </parent>
 
    <properties>
        <android.support.artifactid>compatibility-v7-mediarouter</android.support.artifactid>
        <jar.path>${sdk.extras.compatibility.path}/v7/mediarouter/libs/android-support-v7-mediarouter.jar</jar.path>
        <jar.version>${extras.compatibility.v7.mediarouter.version.prefix}${Pkg.Revision}</jar.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>1.5_r4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${extras.compatibility.v4.groupid}</groupId>
            <artifactId>${extras.compatibility.v4.artifactid}</artifactId>
            <version>LATEST</version>
        </dependency>		
		<dependency>
			<groupId>${extras.compatibility.v7.appcompat.groupid}</groupId>
			<artifactId>${extras.compatibility.v7.appcompat.artifactid}</artifactId>
			<version>LATEST</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>${extras.compatibility.v7.appcompat.groupid}</groupId>
			<artifactId>${extras.compatibility.v7.appcompat.artifactid}</artifactId>
			<version>LATEST</version>
			<type>jar</type>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                  <androidManifestFile>${sdk.extras.compatibility.path}/v7/mediarouter/AndroidManifest.xml</androidManifestFile>
                  <sourceDirectory>${sdk.extras.compatibility.path}/v7/mediarouter/src</sourceDirectory>
                  <resourceDirectory>${sdk.extras.compatibility.path}/v7/mediarouter/res</resourceDirectory>
                </configuration>  
            </plugin>

	        <plugin>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.4</version>
		        <executions>
			        <execution>
				        <phase>generate-resources</phase>
				        <goals>
					        <goal>jar</goal>
				        </goals>
				        <configuration>
					        <classesDirectory>${sdk.extras.compatibility.path}/v7/mediarouter/src</classesDirectory>
					        <includes>
						        <include>**/*</include>
					        </includes>
					        <finalName>support-mediarouter-sources</finalName>
				        </configuration>
			        </execution>
		        </executions>
	        </plugin>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-file</id>
                        <phase>install</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <groupId>${extras.compatibility.v7.mediarouter.groupid}</groupId>
                            <artifactId>${extras.compatibility.v7.mediarouter.artifactid}</artifactId>
                            <packaging>jar</packaging>
                            <version>${jar.version}</version>
                            <file>${jar.path}</file>
	                        <sources>${project.build.directory}/support-mediarouter-sources.jar</sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>apklib-file</id>
                        <phase>install</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <groupId>${extras.compatibility.v7.mediarouter.groupid}</groupId>
                            <artifactId>${extras.compatibility.v7.mediarouter.artifactid}</artifactId>
                            <packaging>apklib</packaging>
                            <version>${jar.version}</version>
                            <file>target/${android.support.artifactid}-${project.version}.apklib</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-file</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy-file</goal></goals>
                        <configuration>
                            <groupId>${extras.compatibility.v7.mediarouter.groupid}</groupId>
                            <artifactId>${extras.compatibility.v7.mediarouter.artifactid}</artifactId>
                            <packaging>jar</packaging>
                            <version>${jar.version}</version>
                            <file>${jar.path}</file>
	                        <sources>${project.build.directory}/support-mediarouter-sources.jar</sources>
                            <url>${repo.url}</url>
                            <repositoryId>${repo.id}</repositoryId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>apklib-file</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy-file</goal></goals>
                        <configuration>
                            <groupId>${extras.compatibility.v7.mediarouter.groupid}</groupId>
                            <artifactId>${extras.compatibility.v7.mediarouter.artifactid}</artifactId>
                            <packaging>apklib</packaging>
                            <version>${jar.version}</version>
                            <file>target/${android.support.artifactid}-${project.version}.apklib</file>
                            <url>${repo.url}</url>
                            <repositoryId>${repo.id}</repositoryId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
