<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.simpligility.android.sdk-deployer</groupId>
    <artifactId>android-add-ons</artifactId>
    <packaging>pom</packaging>
    <name>Android Add-Ons</name>

    <parent>
        <groupId>com.simpligility.android.sdk-deployer</groupId>
        <artifactId>maven-android-sdk-deployer</artifactId>
        <version>2.4.0</version>
    </parent>

    <properties>
        <jar.path>${sdk.addons.path}/${addon.directory}/libs/maps.jar</jar.path>
        <jar.version>${AndroidVersion.ApiLevel}_r${Pkg.Revision}</jar.version>
        <addon.directory>addon-google_apis-google-${jar.simpleVersion}</addon.directory>
        <gdk.directory>addon-google_gdk-google-${jar.simpleVersion}</gdk.directory>
        <usb.jar.path>${sdk.addons.path}/${addon.directory}/libs/usb.jar</usb.jar.path>
        <gdk.jar.path>${sdk.addons.path}/${gdk.directory}/libs/gdk.jar</gdk.jar.path>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                            <configuration>
                                <files>
                                    <file>${sdk.addons.path}/${addon.directory}/source.properties</file>
                                </files>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>google-apis-3</module>
                <module>google-apis-4</module>
                <module>google-apis-7</module>
                <module>google-apis-8</module>
                <module>google-apis-10</module>
                <module>google-apis-11</module>
                <module>google-apis-12</module>
                <module>google-apis-13</module>
                <module>google-apis-14</module>
                <module>google-apis-15</module>
                <module>google-apis-16</module>
                <module>google-apis-17</module>
                <module>google-apis-18</module>
                <module>google-apis-19</module>
                <!-- This old GDK is deprecated -->
                <!--<module>google-gdk-15</module>-->
                <module>google-gdk-19</module>
            </modules>
        </profile>
        <profile>
            <id>1.5</id>
            <modules>
                <module>google-apis-3</module>
            </modules>
        </profile>
        <profile>
            <id>1.6</id>
            <modules>
                <module>google-apis-4</module>
            </modules>
        </profile>
        <profile>
            <id>2.1</id>
            <modules>
                <module>google-apis-7</module>
            </modules>
        </profile>
        <profile>
            <id>2.2</id>
            <modules>
                <module>google-apis-8</module>
            </modules>
        </profile>
        <profile>
            <id>2.3.3</id>
            <modules>
                <module>google-apis-10</module>
            </modules>
        </profile>
        <profile>
            <id>3.0</id>
            <modules>
                <module>google-apis-11</module>
            </modules>
        </profile>
        <profile>
            <id>3.1</id>
            <modules>
                <module>google-apis-12</module>
            </modules>
        </profile>
        <profile>
            <id>3.2</id>
            <modules>
                <module>google-apis-13</module>
            </modules>
        </profile>
        <profile>
            <id>4.0</id>
            <modules>
                <module>google-apis-14</module>
            </modules>
        </profile>
        <profile>
            <id>4.0.3</id>
            <modules>
                <module>google-apis-15</module>
                <!-- This old GDK is deprecated -->
                <!--<module>google-gdk-15</module>-->
            </modules>
        </profile>
        <profile>
            <id>4.1</id>
            <modules>
                <module>google-apis-16</module>
            </modules>
        </profile>
        <profile>
            <id>4.2</id>
            <modules>
                <module>google-apis-17</module>
            </modules>
        </profile>
        <profile>
            <id>4.3</id>
            <modules>
                <module>google-apis-18</module>
            </modules>
        </profile>
        <profile>
            <id>4.4</id>
            <modules>
                <module>google-apis-19</module>
                <module>google-gdk-19</module>
            </modules>
        </profile>
    </profiles>
</project>
