<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mosabuam.android.sdk-deployer</groupId>
	<artifactId>android-add-ons</artifactId>
	<packaging>pom</packaging>
    <name>Android Add-Ons</name>

    <parent>
        <groupId>com.mosabuam.android.sdk-deployer</groupId>
	    <artifactId>maven-android-sdk-deployer</artifactId>
	    <version>0.4</version>
    </parent>

    <properties>
        <jar.path>${sdk.addons.path}/${addon.directory}/libs/maps.jar</jar.path>
        <jar.version>${jar.simpleVersion}_r${Pkg.Revision}</jar.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                            <configuration>
                                <files>
                                    <file>${sdk.addons.path}/${addon.directory}/source.properties</file>
                                </files>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <modules>
        <module>google-apis-3</module>
        <module>google-apis-4</module>
        <module>google-apis-5</module>
        <module>google-apis-6</module>
    </modules>
</project>
