# maven-android-sdk-deployer

./: .gitignore  .travis.yml  CHANGELOG  README  README.markdown  changelog  install_platforms_locally.sh  install_repostiries_locally.sh  pom.xml  remove_artifacts.sh
add-ons/: pom.xml
add-ons/google-apis-10/: pom.xml
add-ons/google-apis-11/: pom.xml  pom.xml.versionsBackup
add-ons/google-apis-12/: pom.xml  pom.xml.versionsBackup
add-ons/google-apis-13/: pom.xml  pom.xml.versionsBackup
add-ons/google-apis-14/: pom.xml  pom.xml.versionsBackup
add-ons/google-apis-15/: pom.xml  source.properties
add-ons/google-apis-16/: pom.xml  source.properties
add-ons/google-apis-17/: pom.xml  source.properties
add-ons/google-apis-18/: pom.xml  source.properties
add-ons/google-apis-19/: pom.xml  source.properties
add-ons/google-apis-21/: pom.xml  source.properties
add-ons/google-apis-22/: pom.xml  source.properties
add-ons/google-apis-23/: pom.xml  source.properties
add-ons/google-apis-24/: pom.xml  source.properties
add-ons/google-apis-3/: pom.xml  pom.xml.versionsBackup
add-ons/google-apis-3-r03/: pom.xml
add-ons/google-apis-4/: pom.xml  pom.xml.versionsBackup
add-ons/google-apis-4-r01/: pom.xml
add-ons/google-apis-5/: pom.xml
add-ons/google-apis-5-r01/: pom.xml
add-ons/google-apis-6/: pom.xml
add-ons/google-apis-6-r01/: pom.xml
add-ons/google-apis-7/: pom.xml  pom.xml.versionsBackup
add-ons/google-apis-8/: pom.xml
add-ons/google-apis-9/: pom.xml
add-ons/google-gdk-15/: pom.xml
add-ons/google-gdk-19/: .pom.xml.swp  .pom.xml.un~  pom.xml  pom.xml~
build-tools/: pom.xml
build-tools/renderscript/: pom.xml
extras/: pom.xml
extras/admob/: pom.xml
extras/admob-ads-sdk/: pom.xml
extras/admob-v4/: pom.xml
extras/admob-v5/: pom.xml
extras/analytics/: pom.xml
extras/analytics-v1/: pom.xml
extras/analytics-v2/: pom.xml
extras/annotations/: pom.xml
extras/compatibility-v13/: pom.xml
extras/compatibility-v4/: pom.xml
extras/compatibility-v7-appcompat/: pom.xml
extras/compatibility-v7-gridlayout/: pom.xml
extras/compatibility-v7-gridlayout/compatibility-v7-gridlayout-apklib/: pom.xml
extras/compatibility-v7-gridlayout/compatibility-v7-gridlayout-jar/: pom.xml
extras/compatibility-v7-mediarouter/: pom.xml
extras/customtabs/: pom.xml
extras/design/: pom.xml
extras/gcm/: pom.xml
extras/gcm/gcm-client/: pom.xml
extras/gcm/gcm-server/: pom.xml
extras/google-play-services/: pom.xml
extras/google-play-services-for-froyo/: pom.xml
extras/google-play-services-froyo/: pom.xml
extras/multidex/: pom.xml
extras/play-apk-expansion/: pom.xml
extras/play-apk-expansion/downloader-library/: pom.xml
extras/play-apk-expansion/zip-file/: pom.xml
extras/play-licensing/: pom.xml
extras/support-v13/: pom.xml
extras/support-v4/: pom.xml
extras/support-v7-gridlayout/: pom.xml
repositories/: pom.xml
repositories/android-m2repository/: pom.xml
repositories/extras-m2repository/: pom.xml
repositories/google-m2repository/: pom.xml
tools/: pom.xml
tools/annotations/: pom.xml
