<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mosabuam.android.sdk-deployer</groupId>
	<artifactId>maven-android-sdk-deployer</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
    <name>Maven Android SDK Deployer</name>
    <description>The Maven Android SDK Deployer is a helper maven project that can be used to install the libraries
    necessary to build Android applications with Maven and the Maven Android Plugin. These are mostly android.jar and
    maps.jar at the moment although the setup can be expanded easily.</description>

    <properties>
        <!-- absolute path to the Android SDK 2.0 install, edit here or override in settings.xml -->
        <sdk.path>/home/java/software/android-sdk-linux/</sdk.path>

        <!-- Following properties don't need to be changed   by user -->
        <sdk.platforms.path>${sdk.path}/platforms</sdk.platforms.path>
        <sdk.addons.path>${sdk.path}/add-ons</sdk.addons.path>
        <platform.android.groupid>android</platform.android.groupid>
        <platform.android.artifactid>android</platform.android.artifactid>
        <addon.googlemaps.groupid>com.google.android.maps</addon.googlemaps.groupid>
        <addon.googlemaps.artifactid>maps</addon.googlemaps.artifactid>
    </properties>
    
    <modules>
        <module>platforms</module>
        <module>add-ons</module>
    </modules>
</project>
