<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.simpligility.android.sdk-deployer</groupId>
	<artifactId>maven-android-sdk-deployer</artifactId>
	<version>0.11</version>
	<packaging>pom</packaging>
    <name>Maven Android SDK Deployer</name>
    <description>The Maven Android SDK Deployer is a helper maven project that can be used to install the libraries
    necessary to build Android applications with Maven and the Maven Android Plugin. These are mostly android.jar and
    maps.jar at the moment although the setup can be expanded easily.</description>

    <properties>
        <!-- absolute path to the Android SDK 2.0 install as defined in the ANDROID_HOME environment variable -->
        <android.sdk.path>${env.ANDROID_HOME}/</android.sdk.path>

        <!-- The repository server for your android artifacts (e.g. Nexus instance in this example)-->
        <repo.id>android.repo</repo.id>
        <repo.url>http://localhost:9081/nexus/content/repositories/thirdparty</repo.url>
        <!-- you need to provide username and password for the server in your settings.xml, see documentation
            for the maven-deploy-plugin -->

        <!-- Following properties don't need to be changed   by user -->
        <sdk.platforms.path>${android.sdk.path}/platforms</sdk.platforms.path>
        <sdk.addons.path>${android.sdk.path}/add-ons</sdk.addons.path>
        <platform.android.groupid>android</platform.android.groupid>
        <platform.android.artifactid>android</platform.android.artifactid>
        <addon.googlemaps.groupid>com.google.android.maps</addon.googlemaps.groupid>
        <addon.googlemaps.artifactid>maps</addon.googlemaps.artifactid>
    </properties>

    <issueManagement>
    	<system>Github </system>
    	<url>http://github.com/mosabua/maven-android-sdk-deployer/issues</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Maven Android Developers</name>
            <post>http://groups.google.com/group/maven-android-developers/post</post>
            <subscribe>http://groups.google.com/group/maven-android-developers</subscribe>
        </mailingList>
    </mailingLists>
    <distributionManagement>
        <repository>
            <id>${repo.id}</id>
            <name>Android Repository</name>
            <url>${repo.url}</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>platforms</module>
        <module>add-ons</module>
    </modules>
</project>
