<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.simpligility.android.sdk-deployer</groupId>
    <artifactId>compatibility-v13</artifactId>
    <packaging>pom</packaging>
    <name>Android Compatibility Extra V13</name>

    <parent>
        <groupId>com.simpligility.android.sdk-deployer</groupId>
        <artifactId>android-extras</artifactId>
        <version>1.2.1</version>
    </parent>

    <properties>
        <jar.path>${sdk.extras.compatibility.path}/v13/android-support-v13.jar</jar.path>
        <android.support.artifactid>compatibility-v13</android.support.artifactid>
        <jar.version>r${Pkg.Revision}</jar.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <groupId>${extras.compatibility.groupid}</groupId>
                            <artifactId>${android.support.artifactid}</artifactId>
                            <packaging>jar</packaging>
                            <version>${jar.version}</version>
                            <file>${jar.path}</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>a</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy-file</goal></goals>
                        <configuration>
                            <groupId>${extras.compatibility.groupid}</groupId>
                            <artifactId>${android.support.artifactid}</artifactId>
                            <packaging>jar</packaging>
                            <version>${jar.version}</version>
                            <file>${jar.path}</file>
                            <url>${repo.url}</url>
                            <repositoryId>${repo.id}</repositoryId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
