<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simpligility.android.sdk-deployer</groupId>
  <artifactId>android-m2repository</artifactId>
  <packaging>pom</packaging>
  <name>Android M2Repository</name>

  <parent>
    <groupId>com.simpligility.android.sdk-deployer</groupId>
    <artifactId>repositories</artifactId>
    <version>2.7.0</version>
  </parent>

  <properties>
      <repository.path>file://${sdk.extras.path}/android/m2repository</repository.path>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
