<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.simpligility.android.sdk-deployer</groupId>
    <artifactId>google-play-services</artifactId>
    <packaging>apklib</packaging>
    <name>Android Google Play Services Extra</name>

    <parent>
        <groupId>com.simpligility.android.sdk-deployer</groupId>
        <artifactId>android-extras</artifactId>
        <version>2.4.0</version>
    </parent>

    <properties>
        <jar.path>${sdk.extras.google.play.services.path}/libproject/google-play-services_lib/libs/google-play-services.jar</jar.path>
        <extras.google.play.services.artifactId>google-play-services</extras.google.play.services.artifactId>
        <jar.version>${Pkg.Revision}</jar.version>
    </properties>

    <dependencies>
        <dependency>
        <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${sdk.extras.google.play.services.path}/libproject/google-play-services_lib/src</sourceDirectory>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <resourceDirectory>${sdk.extras.google.play.services.path}/libproject/google-play-services_lib/res/</resourceDirectory>                    
                    <androidManifestFile>${sdk.extras.google.play.services.path}/libproject/google-play-services_lib/AndroidManifest.xml</androidManifestFile>
              </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${sdk.extras.google.play.services.path}/source.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>${extras.google.play.services.groupid}</groupId>
                            <artifactId>${extras.google.play.services.artifactId}</artifactId>
                            <packaging>jar</packaging>
                            <version>${jar.version}</version>
                            <file>${jar.path}</file>
                            <sources>target/${extras.google.play.services.artifactId}-${project.version}-sources.jar</sources>
                            <javadoc>target/${extras.google.play.services.artifactId}-${project.version}-javadoc.jar</javadoc>
                        </configuration>
                    </execution>
                    <execution>
                        <id>apklib-file</id>
                        <phase>install</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <groupId>${extras.google.play.services.groupid}</groupId>
                            <artifactId>${extras.google.play.services.artifactId}</artifactId>
                            <packaging>apklib</packaging>
                            <version>${jar.version}</version>
                            <file>target/${extras.google.play.services.artifactId}-${project.version}.apklib</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-file</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <groupId>${extras.google.play.services.groupid}</groupId>
                            <artifactId>${extras.google.play.services.artifactId}</artifactId>
                            <packaging>jar</packaging>
                            <version>${jar.version}</version>
                            <file>${jar.path}</file>
                            <sources>target/${extras.google.play.services.artifactId}-${project.version}-sources.jar</sources>
                            <javadoc>target/${extras.google.play.services.artifactId}-${project.version}-javadoc.jar</javadoc>
                            <url>${repo.url}</url>
                            <repositoryId>${repo.id}</repositoryId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>apklib-file</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy-file</goal></goals>
                        <configuration>
                            <groupId>${extras.google.play.services.groupid}</groupId>
                            <artifactId>${extras.google.play.services.artifactId}</artifactId>
                            <packaging>apklib</packaging>
                            <version>${jar.version}</version>
                            <file>target/${extras.google.play.services.artifactId}-${project.version}.apklib</file>
                            <url>${repo.url}</url>
                            <repositoryId>${repo.id}</repositoryId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
