<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.simpligility.android.sdk-deployer</groupId>
    <artifactId>play-licensing</artifactId>
    <packaging>apklib</packaging>
    <name>Android Google Play Licensing Extra</name>

    <parent>
        <groupId>com.simpligility.android.sdk-deployer</groupId>
        <artifactId>android-extras</artifactId>
        <version>2.7.0</version>
    </parent>

    <properties>
        <jar.path>target/play-licensing-${project.version}.jar</jar.path>
        <extras.google.play.licensing.artifactId>play-licensing</extras.google.play.licensing.artifactId>
        <jar.version>${Pkg.Revision}</jar.version>
    </properties>

    <dependencies>
        <dependency>
        <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${sdk.extras.google.play.licensing.path}/library/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>${android.sdk.platform}</platform>
                    </sdk>
                    <resourceDirectory>${sdk.extras.google.play.licensing.path}/library/res/</resourceDirectory>                    
                    <androidManifestFile>${sdk.extras.google.play.licensing.path}/library/AndroidManifest.xml</androidManifestFile>
              </configuration>  
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${sdk.extras.google.play.licensing.path}/source.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                   <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>${extras.google.play.licensing.groupid}</groupId>
                            <artifactId>${extras.google.play.licensing.artifactId}</artifactId>
                            <packaging>jar</packaging>
                            <version>${jar.version}</version>
                            <file>target/${extras.google.play.licensing.artifactId}-${project.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>apklib-file</id>
                        <phase>install</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <groupId>${extras.google.play.licensing.groupid}</groupId>
                            <artifactId>${extras.google.play.licensing.artifactId}</artifactId>
                            <packaging>apklib</packaging>
                            <version>${jar.version}</version>
                            <file>target/${extras.google.play.licensing.artifactId}-${project.version}.apklib</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-file</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <groupId>${extras.google.play.licensing.groupid}</groupId>
                            <artifactId>${extras.google.play.licensing.artifactId}</artifactId>
                            <packaging>jar</packaging>
                            <version>${jar.version}</version>
                            <file>target/${extras.google.play.licensing.artifactId}-${project.version}.jar</file>
                            <url>${repo.url}</url>
                            <repositoryId>${repo.id}</repositoryId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>apklib-file</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy-file</goal></goals>
                        <configuration>
                            <groupId>${extras.google.play.licensing.groupid}</groupId>
                            <artifactId>${extras.google.play.licensing.artifactId}</artifactId>
                            <packaging>apklib</packaging>
                            <version>${jar.version}</version>
                            <file>target/${extras.google.play.licensing.artifactId}-${project.version}.apklib</file>
                            <url>${repo.url}</url>
                            <repositoryId>${repo.id}</repositoryId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
