Pkg.Desc=Android SDK Platform 8.1.0
Pkg.UserSrc=false
Platform.Version=8.1.0
Platform.CodeName=
Pkg.Revision=3
AndroidVersion.ApiLevel=27
Layoutlib.Api=15
Layoutlib.Revision=1
Platform.MinToolsRev=22
