<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <parent>
        <groupId>com.simpligility.android.sdk-deployer</groupId>
        <artifactId>compatibility-v7-gridlayout</artifactId>
        <version>1.3.1</version>
    </parent>

    <groupId>${extras.compatibility.groupid}</groupId>
    <version>${lib.version}</version>
    <artifactId>compatibility-v7-gridlayout-apklib</artifactId>
    <packaging>apklib</packaging>
    <name>Android Compatibility Extra V7 Gridlayout Library</name>
 

    <properties>
        <android.support.artifactid>compatibility-v7-gridlayout-apklib</android.support.artifactid>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                  <androidManifestFile>${sdk.extras.compatibility.path}/v7/gridlayout/AndroidManifest.xml</androidManifestFile>
                  <sourceDirectory>${sdk.extras.compatibility.path}/v7/gridlayout/src</sourceDirectory>
                  <resourceDirectory>${sdk.extras.compatibility.path}/v7/gridlayout/res</resourceDirectory>
                </configuration>  
            </plugin>
        </plugins>
    </build>


</project>
