<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mosabuam.android.sdk-deployer</groupId>
	<artifactId>google-apis-3-r03</artifactId>
	<packaging>pom</packaging>
    <name>Android Add-On Google API 3 r03</name>

    <parent>
        <groupId>com.mosabuam.android.sdk-deployer</groupId>
        <artifactId>android-add-ons</artifactId>
        <version>0.2</version>
    </parent>

    <properties>
        <jar.path>${sdk.addons.path}/google_apis-3-r03/libs/maps.jar</jar.path>
        <jar.version>3-r03</jar.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <groupId>${addon.googlemaps.groupid}</groupId>
                            <artifactId>${addon.googlemaps.artifactid}</artifactId>
                            <packaging>jar</packaging>
                            <version>${jar.version}</version>
                            <file>${jar.path}</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>a</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy-file</goal></goals>
                        <configuration>
                            <groupId>${platform.android.groupid}</groupId>
                            <artifactId>${platform.android.artifactid}</artifactId>
                            <packaging>jar</packaging>
                            <version>${jar.version}</version>
                            <file>${jar.path}</file>
                            <url>${repo.url}</url>
                            <repositoryId>${repo.id}</repositoryId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
