<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.simpligility.android.sdk-deployer</groupId>
    <artifactId>compatibility-v7-gridlayout</artifactId>
    <packaging>pom</packaging>
    <name>Android Compatibility Extra V7 Gridlayout Parent</name>

    <parent>
        <groupId>com.simpligility.android.sdk-deployer</groupId>
        <artifactId>android-extras</artifactId>
        <version>1.3.1</version>
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lib.version>r${Pkg.Revision}</lib.version>
    </properties>
    
    <modules>
        <module>compatibility-v7-gridlayout-jar</module>
        <module>compatibility-v7-gridlayout-apklib</module>
    </modules>

</project>
