<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.simpligility.android.sdk-deployer</groupId>
    <artifactId>android-extras</artifactId>
    <packaging>pom</packaging>
    <name>Android Extras</name>

    <parent>
        <groupId>com.simpligility.android.sdk-deployer</groupId>
        <artifactId>maven-android-sdk-deployer</artifactId>
        <version>2.4.0</version>
    </parent>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>install</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>install</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <sourcepath>${basedir}/target/generated-sources</sourcepath>
	                <sourceFileExcludes>
                            <exclude>**/R.java</exclude>
                        </sourceFileExcludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${sdk.extras.compatibility.path}/source.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>compatibility-v4</module>
                <module>compatibility-v7-gridlayout</module>
                <module>compatibility-v7-appcompat</module>
                <module>compatibility-v7-mediarouter</module>
                <module>compatibility-v13</module>
				<!--  deprecated by Google, will leave in for a while in case someone wants to manually activate and use it -->
                <!-- <module>analytics-v2</module> -->
                <!--  deprecated by Google with Aug 2014, but still available for download
                might remove then, see http://googleadsdeveloper.blogspot.ca/2014/02/since-joining-google-play-services-back.html  -->
                <module>admob-ads-sdk</module>
                <!--  deprecated by Google, will leave in for a while in case someone wants to manually activate and use it -->
                <!-- <module>gcm</module>  -->
                <module>google-play-services</module>
                <module>google-play-services-froyo</module>
                <module>play-licensing</module>
                <module>play-apk-expansion</module>
            </modules>
        </profile>
    </profiles>
</project>
