<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.simpligility.android.sdk-deployer</groupId>
    <artifactId>android-extras</artifactId>
    <packaging>pom</packaging>
    <name>Android Extras</name>

    <parent>
        <groupId>com.simpligility.android.sdk-deployer</groupId>
        <artifactId>maven-android-sdk-deployer</artifactId>
        <version>2.10.0</version>
    </parent>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>install</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>install</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <sourcepath>${basedir}/target/generated-sources</sourcepath>
	                <sourceFileExcludes>
                            <exclude>**/R.java</exclude>
                        </sourceFileExcludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                            <configuration>
                                <files>
                                    <file>${sdk.extras.compatibility.path}/source.properties</file>
                                </files>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <!--  none of the compatibility modules are in the SDK anymore for me (2016-05)-->

<!--                 <module>compatibility-v4</module> -->
<!--                 <module>compatibility-v7-gridlayout</module> -->
<!--                 <module>compatibility-v7-appcompat</module> -->

                <!--  commented out since it currently breaks on Mac OSX -->
                <!-- <module>compatibility-v7-mediarouter</module> -->

<!--                 <module>compatibility-v13</module> -->

                <!--  currently broken with latest SDK, seems to be very changed a lot (2016-05)-->
                <!--  <module>google-play-services</module>  -->

                 <!--  these following two work with Google Play Licensing Library package
                  and Google Play APK Expansion Library package installed 
                  see https://developer.android.com/google/play/expansion-files.html#AboutLibraries
                  but not sure how to get it installed on the command line or in travis
                  therefore commenting out here -->
<!--                  <module>play-licensing</module>  -->
<!--                  <module>play-apk-expansion</module>  -->

<!-- seems to be all gone (2016-05 )-->
<!--                 <module>multidex</module> -->
            </modules>
        </profile>
    </profiles>
</project>
